//		
//		Scanner userlocation = new Scanner(System.in);
////		//worked to find directory
////		File directoryPath = new File("Storage");
////	      //List of all files and directories
////	      String users[] = directoryPath.list();
////	      System.out.println("List of Users :");
////	      for(int i=0; i<users.length; i++) {
////	         System.out.println(users[i]);
////	      }
//	    
////	  File folder = new File((userlocation.nextLine()));
////	  String[] files = folder.list();
////	  if(folder.isDirectory()== true);{
//////	  	 String usernames =""; 
////	  	System.out.println("List of Users :");
////	  	  for(int i=0; i < files.length; i++); {
////		 	 System.out.println((files[i]));
////	  	  		}
//	  }
//	  else {
//		
//	}
//	  {
//		  System.out.println();
//	  }
//	  userlocation.close();
//	}
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
	
	